PublishesApp/PublishChange.xaml

<Window x:Class="PublishesApp.PublishChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublishesApp"
        mc:Ignorable="d"
        Title="Изменение издания" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="publishIndex" Grid.ColumnSpan="2" Content="Индекс издания: "/>
        <Label Grid.Row="1" Content="Название:"/>
        <Label Grid.Row="2" Content="Тип издания:"/>
        <Label Grid.Row="3" Content="Количество:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="nameBtn"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="publishType">
            <ComboBoxItem Content="Журнал"/>
            <ComboBoxItem Content="Газета"/>
        </ComboBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="publishQuantity"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="goBtn" Content="Готово" Click="goBtn_Click" Margin="0 5"/>
    </Grid>
</Window>
